@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

html{
  background-color: #D9F0F4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fredoka', sans-serif;
  
}

body {
  display: flex;
  justify-content: center;
  background-image: url("./img/background.png");
  min-height: 100vh; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Futura", sans-serif;
}


.container-card {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 25px 0;
  background-color: white;
  border-radius: 50px;
  box-shadow: 3px 3px 3px 3px #5A5A5A;
  width: 100%; 
  max-width: 1200px;
  height: auto;
}

a    {
  font-size: 18px;
}

.container-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

header {
  display: flex;
  justify-content: space-around;
  width:100%;
  gap: 400px;
  align-items: center;
}

header h1 {
  font-size: 45px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  list-style: none;
}

nav ul li {
  font-size: 24px;
}

a {
  text-decoration: solid;
  background-color: white;
  color: black;
}

a:hover{
  text-decoration: underline;
  background-color: white;
  font-weight: bold;
  /* color: aqua; */
  }

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-1 {
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.row-2 {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.row-3 {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.gallery-item {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 125px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item1 {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 125px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s;
  object-fit: cover;
}

.gallery-item1 img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item1:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  padding: 10px;
}

.overlay-content h3 {
  margin: 0;
  font-size: 1.5rem;
}

.overlay-content p {
  margin: 0;
  font-size: 1rem;
}


@media (max-width: 1000px){
  .container-card {
    padding: 30px 0;
    margin: 15px 0;
    border-radius: 30px;
    box-shadow: 1px 2px 2px 1px #5A5A5A;
}

.container-nav {
  flex-direction: column; 
  justify-content: center; 
}

header {
  flex-direction:row;
  justify-content: space-around; 
  gap: 20px; 
  text-align: center; 
}

header h1 {
  font-size: 25px;
}

nav ul {
  flex-direction: row;
  gap: 10px; 
  text-align: center; 
}

nav ul li {
  font-size: 18px; 
}

.gallery {
  gap: 10px;
}

.row-1,
.row-2,
.row-3 {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gallery-item,
.gallery-item1 {
  width: 80px;
  height: 80px;
}

.overlay-content h3 {
  margin: 0;
  font-size: 0.8rem;
}

.overlay-content p {
  margin: 0;
  font-size: 0.5rem;
}

}

@media (max-width: 375px) and (max-height: 667px) {
.row-1,
.row-2,
.row-3 {
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}
  .gallery {
    gap: 1px;
  }
  .gallery-item,
  .gallery-item1 {
    width: auto;
    height: auto;
    max-width: 125px;
    max-height: 125px;
  }
  
  .gallery-item img,
  .gallery-item1 img {
    max-width: 100%;
    max-height: 100%;
  }
}
